image: forge.services.own/centos7-ownconda-develop

before_script:
  - conda update --all --quiet --yes own-conda-tools

stages:
  - build
  - test
  - upload
  - docs

build:
  stage: build
  script:
    - ownconda build conda
  artifacts:
    expire_in: 7 days
    paths:
      - artifacts

test:
  stage: test
  script:
    - ownconda test
  coverage: '/^TOTAL.*\s+(\d+\%)\s*$/'
  artifacts:
    reports:
      junit: pytest-report.xml

lint:
  stage: test
  script:
    - ownconda lint src/* tests/

security:
  stage: test
  script:
    - ownconda sec-check src/*

upload:
  stage: upload
  only:
    - master
    - develop
  except:
    - schedules
  script:
    - ownconda upload
{%- if cookiecutter.has_docs != 'n' %}

make_docs:
  stage: docs
  only:
    - master
  except:
    - schedules
  script:
    - ownconda make-docs
{%- endif %}
